body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}

#profile {
    margin-bottom: 20px;
    text-align: center;
}

#profile label {
    margin-right: 10px;
}

#profile input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#update-profile-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#update-profile-btn:hover {
    background-color: #0056b3;
}

#time p {
    margin: 0;
    font-weight: bold;
}

h1 {
    text-align: center;
    color: #333;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

select {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

h2 {
    color: #555;
    margin-top: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:last-child {
    border-bottom: none;
}

.task-text {
    flex: 1;
}

.completed-task {
    text-decoration: line-through;
    color: #777;
}

.checkbox {
    margin-right: 15px;
}

.priority-low {
    background-color: #d4edda;
}

.priority-medium {
    background-color: #fff3cd;
}

.priority-high {
    background-color: #f8d7da;
}

.remove-task-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.remove-task-btn:hover {
    background-color: #c82333;
}

#clear-all-btn {
    margin-top: 20px;
    background-color: #ffc107;
    color: #333;
}

#clear-all-btn:hover {
    background-color: #e0a800;
}

footer {
    text-align: center;
    color: #218838;
}